<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse</title>
    <link rel="stylesheet" href="css/reset.css">
    <style type="text/css">
        body{
            background-color: gray;
        }
        .box{
            width: 300px;
            height: 350px;
            border: 1px solid red;
            margin: 100px auto;
            background: url("img/20200728_final_PERFECT_main_highlight_banner_pc.jpg") no-repeat;
            background-size: cover;
            background-position: center top;

            cursor: url("img/icons8-search-50.png"),auto;
            /* 내가 그린 그림이나 png 파일로 마우스 커서 바꾸기 가능함*/
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }

        .circle{
            width: 1000px;
            height: 1000px;
            border-radius: 50%; 
            /* background-color: rgba(255,255,100,0.8); */
            background-color: rgba(255,255,255,0);
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
            text-align: center;
            padding: 20px;
            transition: all 0.3s;
        }

        .box:hover{
            background-position: center -50px;
        }
        .box:hover .circle{
            top: 70%;
            background-color: rgba(255,255,255,1);
        }
            
    </style>
</head>

<body>
    <div class="box">

        <div class="circle">
            <p>@12345</p>
            <p>Lorem ipsum dolor sit <br> amet consectetur!</p>
        </div> <!-- circle -->
    </div> <!-- box -->
</body>

</html>